"""
Сначала пользователь вводит год рождения Пушкина, когда отвечает верно вводит день рождения
Можно использовать свой вариант программы из предыдущего дз, мой вариант реализован ниже
Задание: переписать код используя как минимум 1 функцию
"""

def print_wrong_answer():
    print('Не верно')

def ask_year():
    return input('Ввведите год рождения А.С.Пушкина:')


year = ask_year()
while year != '1799':
    print_wrong_answer()
    year = ask_year()

day = input('Ввведите день рождения А.С.Пушкина?, в формате dd ')
while day != '26':
    print_wrong_answer()
    day = input('В какой день мая родился Пушкин? ')

print('Верно')