"""
МОДУЛЬ 3
Программа "Личный счет"
Описание работы программы:
Пользователь запускает программу у него на счету 0
Программа предлагает следующие варианты действий
1. пополнить счет
2. покупка
3. история покупок
4. выход

1. пополнение счета
при выборе этого пункта пользователю предлагается ввести сумму на сколько пополнить счет
после того как пользователь вводит сумму она добавляется к счету
снова попадаем в основное меню

2. покупка
при выборе этого пункта пользователю предлагается ввести сумму покупки
если она больше количества денег на счете, то сообщаем что денег не хватает и переходим в основное меню
если денег достаточно предлагаем пользователю ввести название покупки, например (еда)
снимаем деньги со счета
сохраняем покупку в историю
выходим в основное меню

3. история покупок
выводим историю покупок пользователя (название и сумму)
возвращаемся в основное меню

4. выход
выход из программы
При выполнении задания можно пользоваться любыми средствами
Для реализации основного меню можно использовать пример ниже или написать свой
"""
# ############################ используемые функции ####################################################################


# ввод с клавиатуры положительного числа, при ошибке возвращает 0
def input_summa():
    summa = input('Укажите сумму: ')
    if summa.isdigit() and int(summa) > 0:
        summa = int(summa)
    else:
        summa = 0
    return summa


# увеличивает all_money на введенную сумму
def add_money(all_money = 0):
    print('\nВнесите деньги')
    summa = input_summa()
    all_money += int(summa)
    print(f'Вы внесли {summa} рублей, остаток {all_money}\n')
    return all_money


# увеличивает all_money на введенную сумму и также возвращает покупку
# tuple(сумма, наименование)
def spend_money(all_money):
    print('\nПокупка товара')
    summa = input_summa()

    if summa == 0:
        print('некорректная сумма\n')
        history_item = (0, '')
    elif all_money - summa < 0:
        print('не достаточно средств\n')
        history_item = (0, '')
    else:
        goods = input('Имя товара: ')
        print(f'Вы купили {goods} за {summa} рублей\n')
        history_item = (summa, goods)
        all_money -= summa
    return all_money, history_item


# печатает list с покупками
# одна строка = tuple(сумма, наименование)
def print_history(history):
    if len(history) == 0:
        print('\nУ Вас нет покупок\n')
    else:
        print('\nВаши покупки:')
        for i, stroke in enumerate(history):
            print(i + 1, stroke)
        print()


# сообщение о завершении
def game_over():
    print('\nGAME OVER')


# ####################################### основной код программы #######################################################
cash = 0  # кошелек
history = []  # история

while True:
    print('1. пополнение счета')
    print('2. покупка')
    print('3. история покупок')
    print('4. выход')

    choice = input('Выберите пункт меню: ')

    if choice == '1':
        cash = add_money(cash)

    elif choice == '2':
        cash, hist_item = spend_money(cash)
        if hist_item[0]>0:
            history.append(hist_item)

    elif choice == '3':
        print_history(history)

    elif choice == '4':
        game_over()
        break
    else:
        print('Неверный пункт меню\n')